<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent" class="padding"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable">
      <h1 class="title">CHECK IT OUT</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-list-header> Search these terms: </ion-list-header>
          <ion-item menu-close href="#/app/search/apples"> Apples </ion-item>
          <ion-item menu-close href="#/app/search/robots"> Robots </ion-item>
          <ion-item menu-close href="#/app/search/puppies"> Puppies </ion-item>
          <ion-item menu-close href="#/app/search/puppies"> Princes </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>



 

<ion-tabs class="tabs-icon-top tabs-color-active-positive">
<!-- Account Tab -->
<ion-tab title="Search" icon-off="ion-ios-search" icon-on="ion-ios-search" href="#/app/search/trump">
    <ion-nav-view name="tab-account"> </ion-nav-view>
</ion-tab>

  <!-- Search Tab -->
  <ion-tab title="About" icon-off="ion-ios-information" icon-on="ion-ios-information" href="/app/about">
    <ion-nav-view name="tab-dash"></ion-nav-view>
  </ion-tab>
</ion-tabs>


