<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent" class="padding"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable">
      <h1 class="title">CHECK IT OUT</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-list-header> Search these terms: </ion-list-header>
          <ion-item menu-close href="#/app/search/apples"> Apples </ion-item>
          <ion-item menu-close href="#/app/search/robots"> Robots </ion-item>
          <ion-item menu-close href="#/app/search/puppies"> Puppies </ion-item>
          <ion-item menu-close href="#/app/search/puppies"> Princes </ion-item>
          <ion-item menu-close href="#/app/search/about"> About </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>


